<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <admaiora.appkit.ui.ItemRecyclerView
        android:id="@+id/StoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#515151"
        android:dividerHeight="1dp"
        android:background="#C8DDD8"
        android:layout_below="@+id/SearchLayout" />
</RelativeLayout>