<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appkit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Wheite">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetailsLayout"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ThumbLayout">
            <admaiora.appkit.ui.RoundedImageView
                android:id="@+id/ThumbImage"
                android:adjustViewBounds="true"
                android:src="@drawable/image_empty_thumb"
                android:scaleType="centerCrop"
                appkit:cornerRadius="64dp"
                appkit:borderWidth="1dip"
                appkit:borderColor="@color/AndroidGreen"
                appkit:mutateBackground="true"
                appkit:tileMode="clamp"
                appkit:oval="true"
                android:layout_width="128dp"
                android:layout_height="128dp" />
        </RelativeLayout>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/FistNameText"
            android:background="@null"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/ThumbLayout"
            android:layout_marginTop="8dp"
            android:hint="Nome Cliente"
            android:gravity="center"
            android:textColor="@color/Jet"
            android:textColorHint="@color/DarkLiver" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view2" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view1" />
    </RelativeLayout>
</RelativeLayout>