<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeaderLayout"
        android:background="#313131">
        <TextView
            android:text="User name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UserNameLabel"
            android:fontFamily="sans-serif-thin"
            android:textColor="#FFF"
            android:textSize="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp" />
        <TextView
            android:text="valore tessera: 0.00 pts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CardValueLabel"
            android:fontFamily="sans-serif-thin"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/UserNameLabel"
            android:layout_marginBottom="16dp" />
        <TextView
            android:text="credito:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CreditLabel"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/CardValueLabel"
            android:layout_marginLeft="8dp"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_marginBottom="8dp" />
        <TextView
            android:text="0.00 pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CreditValueLabel"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@+id/CardValueLabel"
            android:layout_marginLeft="8dp"
            android:textColor="#ACF39D"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/CreditLabel" />
        <ImageView
            android:src="@drawable/image_arrow_right_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ArrowImage"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <admaiora.appkit.ui.ItemRecyclerView
        android:id="@+id/MarkerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:layout_margin="8dp"
        android:background="#C8DDD8"
        android:layout_below="@+id/HeaderLayout" />
</RelativeLayout>